<!DOCTYPE html>
<html>

<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Pixel Art Maker</h1>
    <!-- container  holding the selection process -->
    <section class="container">
        <h2>Choose Grid Size</h2>
        <form id="sizePicker">
            <label for="height">Grid Height</label>
            <input type="number" id="inputHeight" name="height" min="1" value="1"> Grid Width:
            <label for="width">Grid Width</label>
            <input type="number" id="inputWidth" name="width" min="1" value="1">
            <input type="submit">
        </form>

        <h2>Pick A Color</h2>
        <input type="color" id="colorPicker">
    </section>

    <h2>Design Canvas</h2>
    <table id="pixelCanvas"></table>

    <h2 <section class="button-modes">
        <button </section>

        <script src="designs.js"></script>
</body>

</html>